<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_part1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_ruler"
        android:title="@string/title_part2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_matrix"
        android:title="@string/title_part3" />

</menu>