<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    tools:context=".ui.part2.Part2Fragment">

    <TextView
        android:id="@+id/descriptionPart1"
        style="@style/LabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_part3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMatrixA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionPart1">

        <TextView
            android:id="@+id/title11"
            style="@style/LabelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A = "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startBrace1"
            style="@style/LabelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/title11"
            app:layout_constraintStart_toEndOf="@id/title11"
            app:layout_constraintTop_toTopOf="@id/title11" />

        <TextView
            android:id="@+id/endBrace1"
            style="@style/LabelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="}"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/title11"
            app:layout_constraintStart_toEndOf="@id/layoutB"
            app:layout_constraintTop_toTopOf="@id/title11" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/startBrace1"
            app:layout_constraintTop_toTopOf="@id/startBrace1">


            <EditText
                android:id="@+id/etA0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title12"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etA0"
                app:layout_constraintStart_toEndOf="@id/etA0"
                app:layout_constraintTop_toTopOf="@id/etA0" />

            <EditText
                android:id="@+id/etA1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etA0"
                app:layout_constraintStart_toEndOf="@id/title12"
                app:layout_constraintTop_toTopOf="@id/etA0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/layoutA"
            app:layout_constraintTop_toTopOf="@id/startBrace1">

            <EditText
                android:id="@+id/etB0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title13"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etB0"
                app:layout_constraintStart_toEndOf="@id/etB0"
                app:layout_constraintTop_toTopOf="@id/etB0" />

            <EditText
                android:id="@+id/etB1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etB0"
                app:layout_constraintStart_toEndOf="@id/title13"
                app:layout_constraintTop_toTopOf="@id/etB0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/startBrace1">


            <EditText
                android:id="@+id/etC0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title14"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etC0"
                app:layout_constraintStart_toEndOf="@id/etC0"
                app:layout_constraintTop_toTopOf="@id/etC0" />

            <EditText
                android:id="@+id/etC1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etC0"
                app:layout_constraintStart_toEndOf="@id/title14"
                app:layout_constraintTop_toTopOf="@id/etC0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/layoutB">

            <EditText
                android:id="@+id/etD0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title15"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etD0"
                app:layout_constraintStart_toEndOf="@id/etD0"
                app:layout_constraintTop_toTopOf="@id/etD0" />

            <EditText
                android:id="@+id/etD1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etD0"
                app:layout_constraintStart_toEndOf="@id/title15"
                app:layout_constraintTop_toTopOf="@id/etD0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMatrixB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMatrixA">

        <TextView
            android:id="@+id/title111"
            style="@style/LabelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B = "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startBrace11"
            style="@style/LabelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/title111"
            app:layout_constraintStart_toEndOf="@id/title111"
            app:layout_constraintTop_toTopOf="@id/title111" />

        <TextView
            android:id="@+id/endBrace11"
            style="@style/LabelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="}"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/title111"
            app:layout_constraintStart_toEndOf="@id/layoutB1"
            app:layout_constraintTop_toTopOf="@id/title111" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/startBrace11"
            app:layout_constraintTop_toTopOf="@id/startBrace11">


            <EditText
                android:id="@+id/etB10"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title121"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etB10"
                app:layout_constraintStart_toEndOf="@id/etB10"
                app:layout_constraintTop_toTopOf="@id/etB10" />

            <EditText
                android:id="@+id/etB11"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etB10"
                app:layout_constraintStart_toEndOf="@id/title121"
                app:layout_constraintTop_toTopOf="@id/etB10" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/startBrace11">


            <EditText
                android:id="@+id/etB20"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title141"
                style="@style/LabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@id/etB20"
                app:layout_constraintStart_toEndOf="@id/etB20"
                app:layout_constraintTop_toTopOf="@id/etB20" />

            <EditText
                android:id="@+id/etB21"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/etB20"
                app:layout_constraintStart_toEndOf="@id/title141"
                app:layout_constraintTop_toTopOf="@id/etB20" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/arvo"
        android:text="Clear"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMatrixB" />

    <Button
        android:id="@+id/btnFindSolution"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/arvo"
        android:text="Calculate"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMatrixB" />

    <View
        android:id="@+id/separatorResult"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnFindSolution" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/separatorResult" />

</androidx.constraintlayout.widget.ConstraintLayout>